<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" type="text/css" href="main.css">
    <title>Internet</title>
  </head>
  <body>
    <div class="wrapper">
      <div id="header">
          <img src="globe.png" alt="the internet">
          <h1>The Inter<span>net</span></h1>
          <h2>The World Wide Web</h2>
      </div>
      <div id="main">
        <div id="side-bar">
          <div id="side-bar-up">
              <h1>So,what's an <span >Internet?</span></h1>
              <h2>An <span class="red">inter</span>connected <span class="red">Net</span>work of computers are around the world!</h2>
              <button id="watch_a_video">WATCH A VIEDO</button>
              <button id="more_resources">MORE RESOURCES</button>
          </div>
          <div id="side-bar-down">
              <h3>Reinvent your career in just 14 weeks</h3>
              <!-- <img id="ad_background"src="ad_background.png" alt="ones and zeros"> -->
              <img id="ninja" src="ninja.png" alt="Ninja">
              <button>Learn More<span id="arrow_1">></span><span id="arrow_2">></span><span id="arrow_3">></span></button>
          </div>
        </div>
        <div style="flex-basis: 778px" id="main-content">
          <div id="main_header">
            <img id="home" src="home.png" alt="home">
            <p id="NDS">DNS</p>
            <img id="phone" src="phone.png" alt="phone">
            <ul>
                <li id="date">Mon-Fri 9 a.m - 5 p.m(EST)</li>
                <li id="local">855.967.3787</li>
                <li id="internal">International+1.617.963.0555</li>
            </ul>
          </div>
          <h1>Clinets and Servers</h1>
          <h4>Computer connected to the <span>Web</span> are called <a>clients</a> and <a>servers</a>.</h4>
          <ul id="main_ul1">
            <li><span>Clients</span>Maecenas imperdiet risus at nisl aliquet, eu ullamcorper enim imperdiet. Sedid metus<span>Web-accessing software</span> consectetur, sollicitudin eros at, dapibus ipsum. Morbi cursus nibhsit amet porta fringilla.Morbi cursus nibhsit amet porta fringilla.
            </li>
            <li><span>Servers</span>Maecenas imperdiet<span>webpages,sites or apps</span> risus at nisl aliquet, eu ullamcorper enimimperdiet. Sedid metus consectetur, sollicitudin eros at, dapibus ipsum. Morbi cursus nibhsit amet porta fringilla.Morbi cursus nibhsit amet porta fringilla.
            </li>
          </ul>
          <img id="client_server" src="client_server.jpg" alt="server to client diagram">
          <h1>So What Actually Happens?</h1>
          <ol id="main_ul2">
              <li>Maecenas imperdiet<span>DNS server</span> risus at nisl aliquet, eu ullamcorper enimimperdiet. Sedid metus consectetur, sollicitudin eros at, dapibus ipsum. Morbi cursus nibhsit amet porta fringilla.
              </li>
              <li>Maecenas imperdiet <span>HTTP request</span>risus at nisl aliquet, eu ullamcorper enim     imperdiet. Sedid metus consectetur, sollicitudin eros at, dapibus ipsum. Morbi cursus nibhsit amet porta fringilla.
              </li>
              <li>Maecenas imperdiet risus at nisl aliquet, eu<span>"200 Ok" message</span>, ullamcorper enim     imperdiet. Sedid metus consectetur, sollicitudin eros at, dapibus ipsum. Morbi cursus nibhsit amet porta fringilla.Morbi cursus nibhsit amet porta fringilla.
              </li>
              <li>Maecenas imperdiet risus at nisl aliquet, eu ullamcorper enim     imperdiet. Sedid metus consectetur, sollicitudin eros at, dapibus ipsum. Morbi cursus nibhsit amet porta fringilla.
              </li>    
          </ol>

          </div>
        </div>
        <div id="footer">
          <img src="html.png" alt="html">
          <div id="footer_right">
              <h1>The Big 3 - HTML,CSS,JavaScript</h1>
              <p>While the server can proces infomaiton in manay different languages, the files hat they serve to the client are always going to be some combination of HTML,CSS, and JavaScript!</p>
              <p>Learn more about the Big 3 <a href="#">here</a>!</p>
          </div>
        </div>
      </div>
  </body>
</html>